.title{
    height: 518px;
    background-color: $maincolor;
    @media screen and (max-width: 820px){
        height: 442px;
    }
    @media screen and (max-width: 744px) {
        height: 499px;
    }
}
.title__list{
    display: flex;
    justify-content: center;
    gap: 40px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    align-items: center;
    height: 52px;
}
.title__menu{
    @media screen and (max-width: 744px){
        display: none;
    }
    
} 

.title__button{
    margin-bottom: 20px;
    @media screen and (max-width: 820px){
        display: flex;
        flex-direction: column;
        gap: 5px; 
    }
    @media screen and (max-width: 744px){
        flex-direction: row;
        gap: 10px;
    }
}
.title__imgSubscr{
    display: flex;
    height: 426px;
    @media screen and (max-width: 820px){
        height: 350px;
    }
    @media screen and (max-width: 744px){
        flex-wrap: wrap;
        height: 499px;
        padding-top: 52px;
        position: relative;
    } 
}

.title__img1 {
    width: 25%;
    @media screen and (max-width: 744px){
        width: 50%;
        height: 247px;
    }
}
.title__img2 {
    width: 25%;
    @media screen and (max-width: 744px){
        width: 50%; 
        height: 247px;
    }
}
.subscription{
    width: 50%;
    background-color: $fontwhite;
     @media screen and (max-width: 744px){
        width: 100%;
        background-color: $white;
    } 
}



.subscription__content {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 390px;
    @media screen and (max-width: 1850px) {
        margin-right: 300px;
    } 

    @media screen and (max-width: 1650px) {
        margin-right: 190px;
    }
    @media screen and (max-width: 1440px) {
        margin-right: 140px;
    }
    @media screen and (max-width: 1366px) {
        margin-right: 100px;
    }
    @media screen and (max-width: 1280px) {
        margin-right: 55px;
    }
    @media screen and (max-width: 1024px) {
        margin-right: 110px;
    }
    @media screen and (max-width: 920px) {
        margin-right: 55px;
    }
    @media screen and (max-width: 820px) {
        margin-right: 30px;
    }
    @media screen and (max-width: 744px) {
        margin-right: 50px;
    }
    @media screen and (max-width: 620px) {
        margin-right: 25px;
    }
    @media screen and (max-width: 530px) {
        margin-right: 15px;
    }

    h1{
        font-family: "Comfortaa";
        font-weight: 700;
        font-size: 35px;
        color: $dark;
        text-transform: uppercase;
        padding-top: 110px;
        text-align: right;
        position: relative;
        padding-bottom: 68px;
        span {
            display: block;
            font-family: "Denistina";
            font-size: 65px;
            color: $accent;
            text-transform: none;
            font-weight: 400;
            position: absolute;
            top: 128px;
            right: 0px;
            @media screen and (max-width: 1160px){
                top: 168px;
            }
            @media screen and (max-width: 820px){
                top: 88px;
            }
            @media screen and (max-width: 744px) {
                font-size: 35px;
                top: 45px;
            }
        }
        
        @media screen and (max-width: 1160px){
            max-width: 293px;
        }
        @media screen and (max-width: 820px){
            padding-top: 30px;
            padding-bottom: 40px;
        }
        @media screen and (max-width: 744px) {
            font-size: 25.86px;
            padding-top: 0px;
            max-width: 215px;
        
        }
        
    }

    button{
        width: 229px;
        height: 40px;
        font-family: $font-main;
        font-weight: 600;
        font-size: 14px;
        @media screen and (max-width: 1280px) {
            font-size: 13px;
        }
        @media screen and (max-width: 1160px){
            width: 162px;
        }
        @media screen and (max-width: 744px){
            font-weight: 400;
            font-size: 12px;
        }
    }

    p{
        text-align: right;
        max-width: 554px;
        font-size: 14px;
        font-family: $font-main;
        font-weight: 500;
        color: $maincolor;
        @media screen and (max-width: 1440px) {
            max-width: 399px;
        }
        @media screen and (max-width: 1280px) {
            font-size: 13px;
        }
        @media screen and (max-width: 744px) {
            font-size: 12px;
        }
    }


}



.buttonAssembling {
    border: 1px solid $accent;
    color: $accent;
    margin-right: 18px;
    @media screen and (max-width: 820px){
        margin-right: 0px;
    }
    
}
.buttonCalculation {
    background-color: $accent;
    color: $fontwhite;
}

.title__special{
    display: flex;
    height: 40px;
    p{
        margin: auto;
        font-weight: 500;
        color: $fontwhite;
        span{
            text-transform: uppercase;
            font-weight: 600;
        }
    }
    @media screen and (max-width: 744px){
        position: absolute;
        top: 63px;
        height: 52px;
        width: 100%;
    }
}
.order-window{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background: #fff;
    width: /* 48.9% */668px;
    height: 500px;
    display: /* flex */ none;
    flex-direction: column;  
    text-align: left;
    z-index: 1000;
    padding: 60px 40px 0px 60px;
    
    img {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 0px;
        right: 25px;
        top: 25px;
        cursor: pointer;
        
    }
    h2 {
        padding-bottom: 20px;
        position: relative;
        margin-bottom: 30px;
        
    }
    h2:after{
        content: " ";
        background-color: #6A8D73;
        position: absolute;
        height: 1px;
        width: 100%; 
        top: 40px;
        left: 0px;
        
    }
    
    ::-webkit-scrollbar {
        background-color: #E5E5E5;
        width: 7px;
        border-radius: 10px;
        
        
    }
    ::-webkit-scrollbar-thumb {
        background-color: $maincolor;
        border-radius: 10px;
        
    } 
    .order-window__form{ 
    
        position: relative;
        overflow-y: scroll;
       
        p{
            margin-bottom: 10px;
            margin-top: 20px;
            font-size: 20px;
        }
        input{
            border: #6A8D73 solid 1px;
            width: 548px;
            height: 49px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 14px;
        }
        label{
            font-weight: 700;
            font-size: 14px;
        }
        .order-window__checkbox {
            display: flex;
            gap: 57px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 20px;
            div {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            label{
                display: block;
                font-weight: 400;
            }
            input {
                width: 15px;
                height: 15px;
                
            } 
            input[type="checkbox"] {
                display:none;            
            }
            input[type="checkbox"] + span {
                display: inline-block;
                position: relative;
            } 
            input[type="checkbox"] + span::before {
                content: "";
                position: absolute;
                left: -20px;
                top: 0px;
                width: 15px;
                height: 15px;
                border: #2C3E50 1px solid;
                /* border-radius: 0; */
            }
            input[type="checkbox"]:checked + span::before{
                border: rgb(255, 255, 255)  1px solid;
            }
            input[type="checkbox"]:checked + span::after {
                content: "";
                position: absolute;
                left: -17px;
                top: 3px;
                background-image: url("/img/icons/checkbox.svg");
                width: 10px;
                height: 10px;
                
            }
        
        
        }
        textarea{
            width: 548px;
            height: 49px;
            padding-left: 15px;
            padding-right: 15px;
            border: #6A8D73 solid 1px;
            resize: none;
            outline: none;
            padding-top: 12.5px;
            padding-bottom: 12.5px;
            margin-bottom: 10px;
            ::-webkit-scrollbar{
                display: none;
            }
        }
        input[type="file"] {
            width: 157px;
            height: 30px; 
        }
        input[type="file"]{
            z-index: -1;
            position: absolute;
            width: 0px;
            height: 0px;
            border: 0; 
            
            
        }
        input[type="file"] + span{
            display: inline-block;
            position: relative;
            padding-left: 20px;
            font-weight: 400;
            
        }
    
        input[type="file"] + span:hover{
            text-decoration: underline;
            color: #2C3E50;
        }
    
        input[type="file"] + span::before{
            content: url(/img/icons/link.svg);
            position: absolute;
            left: 0px;
            width: 12.5px;
        }

        .preview-box{
            display: none;
            position: relative;
            left: 200px;
            img{
                top: 50%;
                left: 0px;
                transform: translate((-23px),(-50%));
                width: 15px;
                height: 15px;
                
            }
            div{
                position: absolute;
                transform: translateX(-23px);
                left: 0px;
                display: block;
                color: #6A8D73;
                font-weight: 700;
                text-decoration: underline;
            }
            font-size: 14px;
            
        }
        
        input[type="date"]{
            padding: 16px 10px 16px 43px;
    
        }
    
        input[type="date"]::-webkit-calendar-picker-indicator{
            background-image: url(/img/icons/fluent_calendar-24-regular.svg);
            width: 20px;
            height: 20px;
            position: absolute;
            left: 8px;
        } 
        input[type="time"] {
            padding: 16px 10px 16px 43px;
        }
    
        input[type="time"]::-webkit-calendar-picker-indicator{
            background-image: url(/img/icons/clock.svg);
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0px;
        }
        
        .order-window__place{
            position: relative;
            &::before{
                position: absolute;
                content: "";
                background-image: url(/img/icons/map-pin.svg);
                width: 20px;
                height: 20px;
                left: 8px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
            }
            input[type="text"]{
                padding: 18px 43px;
            }
        }
        
        .radio-box{
            display: flex;
            flex-direction: column;
            gap: 15px;
    
            label{
                display: block;
                font-weight: 400;
            }
            input {
                width: 15px;
                height: 15px;
                
            }
            span{
                padding-left: 25px;
            }
            input[type="radio"]{
                display: none;
            }
            input[type="radio"] + span {
                display: inline-block;
                position: relative;
            }
            input[type="radio"] + span::before {
                content: "";
                position: absolute;
                left: 0px;
                top: 0px;
                width: 15px;
                height: 15px;
                border: #2C3E50 1px solid;
                
            }
            input[type="radio"]:checked + span::before{
                border: rgb(255, 255, 255)  1px solid;
            }
            input[type="radio"]:checked + span::after {
                content: "";
                position: absolute;
                left: 0px;
                top: 3px;
                background-image: url(/img/icons/checkbox.svg);
                width: 10px;
                height: 10px;
                
            }
        }
        
        

        .div-submit{
            input[type="submit"]{
                margin-top: 40px;
                margin-bottom: 7px;
                background-color: $accent;
                color: $fontwhite;
                width: 274px;
                
            }
            width: 274px;
            text-align: center;
            transform: translateX(50%);
            font-size: 14px;
            color: $maincolor;
            font-weight: 500;
            
        }
        padding-bottom: 79px;

    }
    @media screen {
        
    }
    
}

.gradient-title{
    display: none;
    @media screen and (max-width: 744px) {
        display: block;
        position: absolute;
        width: 100%;
        height: 108px;
        top: 191px;
        background: linear-gradient(to bottom, rgba($color: #fff, $alpha: 0) 0%, rgba($color: #fff, $alpha: 0.66) 81%, rgba($color: #fff, $alpha: 100) 100%);
    }
}

.advantage__inner{
    padding-top: 110px;
    padding-bottom: 110px;
    @media screen and (max-width: 744px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    h2{
        @media screen and (max-width: 430px) {
            max-width: 215px;
        }
    }
}
.head-second{
    font-family: "Comfortaa";
    font-weight: 700;
    text-transform: uppercase;
    font-size: 26px;
    @media screen and (max-width: 1280px) {
        font-size: 24px;
    }
    @media screen and (max-width: 744px) {
        font-size: 18px;
    }
    
}

.advantage__itemsInner{
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 10px;
    @media screen and (max-width: 744px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 178px);
        gap: 10px;
        margin-bottom: 40px;
    }
    @media screen and (max-width: 430px) {
        margin-top: 40px;
    }
}
.advantage__item{
    width: 25%;
    height: 217px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    img{
        width: 100px;
        height: 100px;
        @media screen and (max-width: 744px) {
            width: 62px;
            height: 62px;
        }
    }
    h3{
        font-weight: 700;
        @media screen and (max-width: 1280px) {
            font-size: 15px;
        }
        @media screen and (max-width: 744px) {
            font-size: 10px;
        }
    } 
    p{
        font-size: 14px;
        @media screen and (max-width: 1280px) {
            font-size: 13px;
        }
        @media screen and (max-width: 744px) {
            font-size: 12px;
        }
    }
    @media screen and (max-width: 744px){
        width: auto;
        max-width: 317px;
        height: 178px;
    }
}


.button-subscription{
    display: block;
    width: 234px;
    height: 45px;
    margin: 0 auto;
    border: 1px solid $accent;
    font-weight: 500;
    color: $accent;
    @media screen and (max-width: 1280px) {
        font-size: 15px;
    }
    @media screen and (max-width: 744px){
        width: 175px;
        height: 45px;
        font-size: 12px;
    }
}


.portfolio{
    h2 {
        text-align: center;
    }
    p{
        margin-top: 20px;
        margin-bottom: 50px;
        max-width: 573px;
        text-align: center;
        font-weight: 500;
        color: $maincolor;
        margin-left: auto;
        margin-right: auto;
        @media screen and (max-width: 744px) {
            max-width: 643px;
            font-size: 12px;
        }
        @media screen and (max-width: 430px) {
            max-width: 329px;
            margin-bottom: 40px;
        }
    }
}


.slider{
    position: relative;
    
}
.slider__inner{
    display: flex; 
    gap: 20px;
    position: relative;
    margin-bottom: 30px;
    @media screen and (max-width: 744px) {
        gap: 10px;
    }
    
    
    
}
.slider__img{
    min-width: 277px;
    @media screen and (max-width: 744px) {
        min-width: 174px;
    }
} 
.slider-arrow{
    display: flex;
    justify-content: end;
    margin-right: 377px;
    padding-bottom: 110px;
    @media screen and (max-width: 1850px){
        margin-right: 300px;
    }
    @media screen and (max-width: 1650px){
        margin-right: 190px;
    }
    @media screen and (max-width: 1440px){
        margin-right: 140px;
    }
    @media screen and (max-width: 1280px){
        margin-right: 55px;
    }
    @media screen and (max-width: 744px) {
        margin-right: 50px;
        padding-bottom: 80px;
    } 
    @media screen and (max-width: 430px) {
        justify-content: center;
        margin-right: 0px;
    }
}
.slider-behind{
    margin-right: 240px;
    img{
        @media screen and (max-width: 744px) {
            width: 8px;
            height: 16px;
        }
    }
    @media screen and (max-width: 744px) {
        margin-right: 210px;
    }
}

.slider-next {
    img{
        @media screen and (max-width: 744px) {
            width: 8px;
            height: 16px;
        }
    }
}

.gradient{
    width: 100%;
    height: 331px;
    background: linear-gradient(to right, rgba($color: #fff, $alpha: 0.8) 0%, rgba($color: #fff, $alpha: 0.1) 20%, rgba($color: #fff, $alpha: 0) 50%, rgba($color: #fff, $alpha: 0.1) 80%, rgba($color: #fff, $alpha: 0.8) 100%);
    position: absolute;
    top: 0px;
    @media screen and (max-width: 744px) {
        height: 208px;
    }
}


.instruction{
    background-image: url("../img/bg/Фон.jpg");
    @media screen and (max-width: 1024px){
        background-image: url("../img/bg/Фон\ 1024.jpg");
        height: 376px;
    }
    @media screen and (max-width: 744px) {
        background-image: url("../img/bg/Фон\ 744.jpg");
        height: 662px;
    }
}
.instruction__wrapper{
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
    @media screen and (max-width: 744px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
}
.head-second--white{
    color: $fontwhite;
    padding-bottom: 30px;
    text-align: center;
}

.instruction__cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    @media screen and (max-width: 744px) {
        flex-direction: column;
        align-items: center;
    }
    
}

.instruction__item{
    background-color: $white;
    gap: 10px;
    width: 375px;
    height: 184px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media screen and (max-width: 1024px){
        width: 240px;
        height: 229px;
    } 
    @media screen and (max-width: 744px) {
        width: 360px;
        height: 160px;
    }
}

.instruction__head{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    @media screen and (max-width: 1280px) {
        font-size: 16px;
    }
    
}

.instruction__text{
    font-size: 14px;
    font-weight: 500;
    padding: 0px 30px 0px 30px;
    @media screen and (max-width: 1280px) {
        font-size: 13px;
    }
    @media screen and (max-width: 744px) {
        font-size: 12px;
    }
}


.special-offer__inner{
    padding-top: 110px;
    padding-bottom: 110px;
    display: flex;
    position: relative; 
    justify-content: space-between;
    @media screen and (max-width: 744px) {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    

}

.offer-img{
    min-width: 474px;
    @media screen and (max-width: 1024px){
        min-width: 378px;
    }
    @media screen and (max-width: 744px) {
        min-width: 276px;
    }
    @media screen and (max-width: 620px) {
        min-width: 235px;
    }
    @media screen and (max-width: 530px) {
        min-width: 170px;
        padding-top: 60px;
    }
}

.offer-img__one{
    height: 331px;
    width: 276px;
    @media screen and (max-width: 744px) {
        width: 175px;
        height: 209px;
    }
    @media screen and (max-width: 530px) {
        position: absolute;
        transform: translateX(-44%);   
    }
    
}
.offer__img__two{
    position: absolute;
    height: 331px;
    width: 276px;
    top: 199px;
    left: 200px;
    @media screen and (max-width: 1024px){
        left: 99px;
    }
    @media screen and (max-width: 744px) {
        width: 175px;
        height: 209px;
        top: 150px;
        
    }
    @media screen and (max-width: 620px) {
        left: 60px;
    }
    @media screen and (max-width: 530px) {
        left: 0px;
        top: 170px;
    }
}
.offer-text{
    h2 {
        @media screen and (max-width: 530px) {
            position: absolute;
            top: 80px;
            left: 0px;
        }
    }
    p{
        padding-left: 15px;
        border-left: 1px $accent solid;
        padding-top: 29px;
        margin-bottom: 60px;
        @media screen and (max-width: 744px) {
            font-size: 12px;
        }
    }
    span{
        display: block;
        margin-top: 60px;
        padding-left: 15px;
        border-left: 1px $accent solid;
        color: $accent;
        @media screen and (max-width: 744px) {
            font-size: 12px;
        }
        @media screen and (max-width: 530px) {
            margin-top: 0px;
        }
    }
    button{
        width: 229px;
        height: 48px;
        border: 1px $accent solid;
        color: $accent;
        font-size: 16px;
        @media screen and (max-width: 1280px) {
            font-size: 15px;
        }
        @media screen and (max-width: 744px) {
            font-size: 12px;
            width: 234px;
            height: 45px;
        }
        @media screen and (max-width: 530px) {
            width: 175px;
        }
    }
    padding-left: 119px;
    @media screen and (max-width: 1024px){
        padding-left: 20px;
    }
    @media screen and (max-width: 744px) {
        padding-left: 5px;
    }
    @media screen and (max-width: 530px) {
        padding-top: 60px;
    }
}


.reviews{
    overflow: hidden;
    h2{
        text-align: right;
        @media screen and (max-width: 430px) {
            text-align: left;
            padding-left: 20px;
            max-width: 262px;
        }
    }
    .container{
        @media screen and (max-width: 744px) {
            padding-left: 5px;
            padding-right: 5px;
        }
        
    }
}

.reviews__inner{
    overflow: hidden;
}

.reviews__box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 60px;
    position: relative;
    @media screen and (max-width: 744px) {
        gap: 10px;
        padding-top: 40px;
    }
    @media screen and (max-width: 430px) {
        padding-top: 20px;
    }
}
.reviews__item{
    position: relative;
    min-width: 270px;
    height: 180px;
    background-color: $maincolor;
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
    p{
        color: $fontwhite;
        margin-bottom: 31px;
        font-size: 14px;
        @media screen and (max-width: 1280px) {
            font-size: 13px;
        }
        @media screen and (max-width: 1024px) {
            margin-bottom: 10px;
        }
        
    }
    span{
        font-size: 14px;
        color: $fontwhite;
        @media screen and (max-width: 1280px) {
            font-size: 13px;
        }
    }
    @media screen and (max-width: 1024px){
        min-width: 177px;
       } 
    
    
    @media screen and (max-width: 744px) {
            min-width: 240px;
            height: 164px;
       }   
}
.reviews__img{
    position: absolute;
    right: 10px;
    bottom: 10px;
    
}

.help__questions{
    margin-top: 42px;
    margin-bottom: 130px;
    @media screen and (max-width: 744px) {
        margin-bottom: 80px;
    }
    
}
.help__question-inner{
    min-height: 61px;
    border-top: 1px $maincolor solid;
    border-bottom: 1px $maincolor solid;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    span{
        font-size: 16px;
        font-weight: 700;
        margin-right: 22px;
        @media screen and (max-width: 1280px) {
            font-size: 15px;
        }
        @media screen and (max-width: 744px) {
            font-size: 12px;
        }
        
    }
    img{
        margin-top: 50%;
        transform: translateY(-50%);
    }
    button{
        @media screen and (max-width: 744px) {
           position: absolute;
           top: 20px;
           right: 13px;
        }
    }  

}
.help__answer{
    margin-top: 20px;
    font-weight: 500;
    display: none;

}